[
    {
        "nfq": 101,
        "name": "test_service",
        "protocol": "tcp",
        "port": 80,
        "regexes": [
            "ciaociao",
            "provaprova",
            "provaaaaaa",
            "hahaha2"
        ]
    },
    {
        "nfq": 102,
        "name": "test_service_2",
        "protocol": "tcp",
        "port": 3300,
        "regexes": [
            "ciaociao",
            "provaprova"
        ]
    },
    {
        "nfq": 103,
        "name": "test_service_3",
        "protocol": "tcp",
        "port": 81,
        "regexes": [
            "ciaociao",
            "provaprova",
            "0"
        ]
    }
]
