{
    "services": [
      {
        "name": "Service 1",
        "nfq": 100,
        "mode": "b",
        "protocol": "tcp",
        "dport": 8000,
        "regexList": [
          "helo"
        ]
      }
    ]
}